<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>DenFish</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" type="text/css" href="css/global.css" media="screen, projection">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--початок header-->

<div id="wrapper">
	<div id="head">
		<div class="container clearfix">
				<ul class="left_nav left">
					<li>
						<a href="#">О нас</a>
					</li>
					<li class="active">
						<a href="#">Производители</a>
					</li>
					<li>
						<a href="#">Акции и скидки</a>
					</li>
					<li>
						<a href="#">Фотогалерея DenFish</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
				<ul class="right_nav right">
					<li class="key">
						<a href="#">Регистрация</a>
					</li>
					<li class="lock">
						<a href="#">Вход</a>
					</li>
					<li class="cart">
						<a href="#">Корзина</a>
					</li>
					<li class="price">
						0
					</li>
				</ul>
		</div>
	</div>
	<div id="home">
		<div class="container clearfix">
			<a class="logo" href="#"><img src="img/logo.png" height="266" width="304" alt=""></a>
			<div class="lozung clearfix">
				<div class="str1">все что нужно</div>
				<div class="str2">для рыболовного счастья</div>
				<div class="str3">в одном месте!</div>
			</div>
			<div class="social">
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-vk"></i></a>			
				<a href="#"><i class="fa fa-facebook"></i></a>
			</div>
			<div class="catalog_name">Kаталог товаров</div>
			<div class="phone"><span>+3 8050</span> 548 11 59</div>
		</div>
	</div>

<!--кінець header-->

<!--початок content-->

<div class="container clearfix">
	<div id="sidebar">
		<div class="search_form">
			<form>
			<input type="text" placeholder="Поиск по каталогу товаров">
			<hr>
			</form>
		</div>
			<ul class="catalog">
				<li><a href="#">Катушки</a></li>
				<li><a href="#">Пункты меню</a>
					<div class="ob">
					<ul class="sub_menu">
						<li><a href="#">Пункты подменю</a></li>
						<li><a href="#">Пункты подменю</a></li>
						<li><a href="#">Пункты подменю</a></li>
						<li><a href="#">Пункты подменю</a></li>
						<li><a href="#">Пункты подменю</a></li>
						<li><a href="#">Пункты подменю</a></li>
						<li><a href="#">Пункты подменю</a></li>
						<li><a href="#">Пункты подменю</a></li>
					</ul>
					<div class="new">
						<img src="img/new1.jpg" alt="">
						<h1 class="nove">Новинка</h1>
						<h1 class="year">2015</h1>
						<h1 class="test">Тест:</h1>
						<h1 class="par1">0,2 мм</h1>
						<h1 class="par2">15,7 кг</h1>
						<button class="price">25 грн</button>
					</div>	
					</div>
				</li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li><a href="#">Пункты меню</a></li>
				<li></li>
			</ul>
		<div class="advice">
			<h3>Советы от DEN<span>FISH</span></h3>
			<div class="advice_block clearfix">
				<div class="advice_text"><i class="fa fa-info-circle fa-lg"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cumque repellat, nulla. Corrupti voluptatem doloremque beatae earum aspernatur quibusdam dolore possimus iusto, laudantium ducimus, commodi aperiam praesentium saepe quos temporibus!
				</div>
				<ul class="adv">
					<li><a href="#">Еще совет</a></li>
					<li><a href="#">Смотреть все</a></li>
				</ul>
			</div>
		</div>
		<div class="banner"></div>
		<div class="vk">
			<script type="text/javascript" src="//vk.com/js/api/openapi.js?117"></script>

			<!-- VK Widget -->
			<div id="vk_groups"></div>
			<script type="text/javascript">
			VK.Widgets.Group("vk_groups", {mode: 0, width: "270", height: "210", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 20003922);
			</script>
		</div>
		<div class="facebook">
			<div class="fb-page" data-href="https://www.facebook.com/facebook" data-width="270" data-height="265" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
		</div>
	</div>
	<div id="content">
		<div class="slide">
			<img src="img/slide.jpg" height="381" width="870" alt="">
		</div>
		<div class="img_menu clearfix">
			<ul>
				<li><a href="#"><span class="discr">Удилища</span><img src="img/udka1.jpg" alt=""></a></li>
				<li><a href="#"><span class="discr">Катушки</span><img src="img/spining.jpg" alt=""></a></li>
				<li><a href="#"><span class="discr">Крючки</span><img src="img/kryuk.jpg" alt=""></a></li>
				<li><a href="#"><span class="discr">Лески, шнуры</span><img src="img/leska.jpg" alt=""></a></li>
				<li><a href="#"><span class="discr">Карповая ловля</span><img src="img/karp_lovlya.jpg" alt=""></a></li>
				<li class="active"><a href="#"><span class="discr">Фидерная ловля</span><img src="img/fider_lovlya.jpg" alt=""></a></li>
				<li><a href="#"><span class="discr">Спиннинговая ловля</span><img src="img/spining_lovlya.jpg"  alt=""></a></li>
				<li><a href="#"><span class="discr">Поплавочная ловля</span><img src="img/poplavok_lovlya.jpg" alt=""></a></li>
			</ul>
		</div>
		<div class="manufact">
			<h3>Производители</h3>
			<ul class="manf clearfix">
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
				<li><label><input type="checkbox">Manufactered</label></li>
			</ul>
			<a href="#">Смотреть все</a>
			<hr>
		</div>
		<div class="article">
			<h3>Cтатьи от DEN<span>FISH</span></h3>
			<div class="article_box"><img src="img/art1.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ullam nobis accusantium architecto, modi laborum expedita fugiat labore earum tempora voluptatum atque sint consectetur commodi tempore! Perferendis dignissimos veritatis, corporis?
			<a href="#">Развернуть</a>
			</div>
			<div class="article_box"><img src="img/art2.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ullam nobis accusantium architecto, modi laborum expedita fugiat labore earum tempora voluptatum atque sint consectetur commodi tempore! Perferendis dignissimos veritatis, corporis?
			<a href="#">Развернуть</a>
			</div>
			<div class="article_box"><img src="img/art3.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ullam nobis accusantium architecto, modi laborum expedita fugiat labore earum tempora voluptatum atque sint consectetur commodi tempore! Perferendis dignissimos veritatis, corporis?
			<a href="#">Развернуть</a>
			</div>
		</div>
	</div>
</div>
<!--кінець content-->

<!--початок footer-->

	<div id="footer">
		<div class="container">
			<div class="logo_ft left"><a href="#"><img src="img/ft_logo.png" alt=""></a>
			</div>
			<ul class="ft_nav left">
				<li><a href="#">О нас</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Статьи DENFISH</a></li>
				<li><a href="#">Производители</a></li>
				<li><a href="#">Акции и скидки</a></li>
				<li><a href="#">Фотогалерея DebFish</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="addres left">
				<h4>Адреса наших магазинов:</h4>
				<ul>
					<li class="gorod">Город</li>
					<li class="ulica">Ул Название № 1</li>
				</ul>
				<ul>
					<li class="gorod">Город</li>
					<li class="ulica">Ул Название № 1</li>
				</ul>
			</div>
			<div class="kontakt left">
				<h4>Звоните!</h4>
				<h1><span>+3 8050</span> 548 11 59</h1>
				<div class="ft_social">
				<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fa fa-vk fa-2x"></i></a>			
				<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>