html, body, div, span, applet, object, iframe, h1, h2, 
h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, q,
small, strike, strong, sup, sub, tt, var, b, i, dl, dt,
dd, ol, ul, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, figure, figcaption, header, footer, 
hgroup, menu, nav, output, section, summary, time, mark,
audio, video {
	margin:0;
	padding: 0;
	border: 0;
	vertical-align:baseline;
	font:inherit;
	font-size:100%;
}

html {height: 100%;}

body {
	height: 100%;
	font: 14px/18px 'Arial';
	background: #fbfbfb;
	background-size: cover;
	background-position: center;
}

ol, ul {list-style:none;}

* {
	margin: 0;
	padding: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		 -o-box-sizing: border-box;
			box-sizing: border-box;
}

a, a:hover {text-decoration: none;}

.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {clear: both;}

.left {float: left;}
.right {float: right;}

.container {
	position: relative;
	max-width: 1200px;
	margin:0 auto;
}
/*початок стилі для хедера верхнє меню на чорному фоні з реєстрацією */
/*стилі для чорної полоски з відступами*/
#header {
	position: absolute;
	width: 100%;
	background: #1e2121;
	min-height: 60px;
	padding: 17px 0 15px 0;
	z-index: 5;
}
/*колір силок в хедері*/
#header a{
	color: #00aeaa;
}
/*колір силок в хедері при наведенні*/
#header a:hover{
	color: #fff;
}
#header li.active a{
	color: #fff;
	cursor: pointer;
}
/*початок стилі для лівого меню*/
/*внутрішній відступ меню в хедері*/
.left_nav{
	padding-top: 5px;
}
/*робимо горизонтальне меню*/
.left_nav li, .right_nav li{
	float: left;
}
/*відступи в меню і розділення між ними*/
.left_nav li{
	padding-right: 30px;
	padding-left: 20px;
	border-left: 1px solid #00aeaa;
}
/*забираємо відступ першого елемента меню*/
.left_nav li:first-child{
	padding-left: 0;
	border-left: none;
}
/*кінець стилі для лівого меню*/
/*початок стилі для правого меню*/
/*стилі посилань для правого меню в хедері*/
.right_nav li a{
	font-weight: bold;
	font-size: 13px;
	cursor: pointer;
}
/*відображення ключа*/
.key{
	padding: 0 20px 5px 27px;
	background: url('../img/key.png') no-repeat;
}
/*відображення замка*/
.lock{
	padding: 0 20px 5px 27px;
	background: url('../img/lock.png') no-repeat;
}
/*відображення корзини*/
.cart{
	padding: 0 50px 5px 27px;
	background: url('../img/cart.png') no-repeat right;
}
/*відображення нолика біля корзини*/
.price{
	padding-left: 10px;
	padding-top: 2px;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
}
/*кінець стилі для правого меню*/
/*стилі активного посилання*/

/*початок стилі для заголовку з лого та лозунгом*/
/*задаємо фон і висоту*/
#home {
	height: 404px;
	background: #667a7d url('../img/header_bg.jpg') no-repeat center bottom;
}
/*вирівнюємо лого*/
.logo{
	float: left;
	margin-top: 59px;
	margin-left: -14px;
}
/*стилі для лозунгу*/
.lozung{
	float: right;
	text-transform: uppercase;
	color: #fff;
	font: 26px "RobotoBold";
	margin-top: 140px;
}
/*стилі першого рядка*/
.str1{
	background-color: #16d4d1;
	width: 230px;
	text-align: center;
}
/*стилі другог рядка*/
.str2{
	background-color: #1e2121;
	width: 400px;
	margin:5px 0;
	text-align: center;
}
/*стилі третього рядка*/
.str3{
	background-color: #1e2121;
	width: 235px;
	text-align: center;
}
/*розташування соц іконок*/
.social{
	position: absolute;
	top:250px;
	left:100px;
}
/*стилі відображення соц іконок*/
.social .fa{
	text-align: center;
	color: #fff;
	background-color: #16d4d1;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	padding-top: 5px;
	margin-right: 5px;
}
/*стилі відображення соц іконок при наведенні*/
.social .fa:hover{
	color:#000;
}
/*стилі для телефону та каталогу, що є картинці*/
.catalog_name, .phone{
	font: 26px "RobotoBold";
	color: #fff;
	min-height: 36px;
	position: absolute;
	bottom: -79px;
}
/*стилі каталогу*/
.catalog_name{
	background-color: #16d4d1;	
	width: 270px;
	padding: 10px 0 10px 20px;
}
/*стилі телефону*/
.phone{
	background: #000 url('../img/phone.png') no-repeat 15px 50%;
	width: 325px;
	text-align: center;
	padding: 10px 0;
    right: 0;
}
/*виділення частини номера телефону голубим*/
.phone span, .top_phone span{
	color: #16d4d1;
}
/*кінець стилів для хедера*/

/*початок стилів для лівог сайдбарау*/
/*вирівнювання і ширина*/
#sidebar{
	width: 22.5%;
	float: left;
}
/*висота і фон форми пошуку*/
.search_form{
	height: 60px;
	background: #1e2121 url("../img/serch.png") no-repeat 95%;
}
/*вирівнювання і стилі внутрішньої частини форми пошуку*/
.search_form input{
	width: 75%;
	background-color: inherit;
	border: none;
	font-size: 14px;
	color: #fbfbfb;
	margin-left: 20px;
	margin-top: 20px;
}
/*горизонтальна лінія в формі пошуку*/
.search_form hr{
	margin-top: 3%;
	width: 93%;
	margin-left: 3%;
}
/*стилі блоку в якому знаходяться категорії*/
.catalog{
	background: #fff;
	-webkit-box-shadow: 0 0 10px #d8d8d8;
	-moz-box-shadow: 0 0 10px #d8d8d8;
	-ms-box-shadow: 0 0 10px #d8d8d8;
	-o-box-shadow: 0 0 10px #d8d8d8;
	box-shadow: 0 0 10px #d8d8d8;
    height: 900px;
}
/*стилі посилань категорії*/
.catalog a {
	display:block;
	font-family: "RobotoBold";
	font-weight:bold;
	color:#7e7e7e;
	border-bottom:2px solid #f7f7f7;
	padding:8px 0 8px 15px;
	margin: 0 2%;
	background:url("../img/arrow.png") no-repeat 98% 50%;
}
/*відображення пунктів категорій при наведенні*/
.catalog li:hover{
	background: #00adaa;
}
/*відображення тексту-посилань при наведенні*/
.catalog a:hover {
	color:#fff;
	border-bottom:2px solid #00adaa;
	background:url("../img/arrow_white.png") no-repeat 98% 50%;
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
/*стилі підменю*/
.catalog .sub_menu{
	position: absolute;
	display: none;
	top: -188px;
	left: 270px;
	z-index: 10;
	padding-top: 20px;
	background: #fff;
	-webkit-box-shadow: 0 10px 10px -5px #d8d8d8;
	-moz-box-shadow: 0 10px 10px -5px #d8d8d8;
	-ms-box-shadow: 0 10px 10px -5px #d8d8d8;
	-o-box-shadow: 0 10px 10px -5px #d8d8d8;
	box-shadow: 0 10px 10px -5px #d8d8d8;
    height: 560px;
	width: 310px;
}
/*абсолютне позиціонування підменю*/
.ob{
	position: absolute;
}
/*стилі посилань в підменю*/
.sub_menu a {
	display:block;
	font-family:"RobotoBold";
	font-weight:bold;
	color:#7e7e7e;
	border-bottom:2px solid #f7f7f7;
	padding:8px 0 8px 15px;
	margin: 0 8%;
	background:url("../img/arrow.png") no-repeat 98% 50%;
}
/*стилі посилань при наведенні в підменю*/
.sub_menu a:hover {
	color:#00adaa;
	text-decoration: underline;
	border-bottom:2px solid #f7f7f7;
	background:url("../img/arrow.png") no-repeat 98% 50%;
}
/*стилі підменю при наведенні*/
.sub_menu li:hover{
	background: inherit;
}
/*відображення підменю при наведенні*/
.catalog > li:hover .sub_menu, .catalog > li:hover .new{
	display: block;
}
/*кінець стилів підменю*/

/*стилі реклами в підменю*/
/*стилі відображення головного блоку реклами*/
.new{
	display: none;
	position: absolute;
	top: -188px;
	left: 580px;
	width: 330px;
    height: 560px;
    z-index:100;
	background: #fff;
	-webkit-box-shadow: 5px 5px 10px #d8d8d8;
	-moz-box-shadow: 5px 5px 10px #d8d8d8;
	-ms-box-shadow: 5px 5px 10px #d8d8d8;
	-o-box-shadow: 5px 5px 10px #d8d8d8;
	box-shadow: 5px 5px 10px #d8d8d8;
}
/*відступи зображення реклами*/
.new img{
	margin-top: 40px;
	margin-left: 50px;
}
/*стилі параметрів товару в підменю*/
.new .nove,.new  .par1,.new .par2,.new .year{
	position: absolute;
	left: 20px;
	color: #000;
	font-family: "RobotoBold";
	font-size: 20px;
	font-weight: bold;
}
/*розташування Новинка*/
.new .nove{
	top: 20px;
}
/*розташування Рік*/
.new .year{
	color: #00adaa;
	top: 50px;
}
/*розташування*/
.new .par1{
	top: 260px;
}
/*розташування*/
.new .par2{
	top: 285px;
}
/*розташування і стилі Тест*/
.new .test{
	position: absolute;
	top: 240px;
	left: 20px;
	color: #000;
	font-family: "RobotoBold";
	font-size: 12px;
}
/*розташування і стилі ціни*/
.new .price{
	width: 150px;
	height: 48px;
	background: #c3043a url("../img/cart_black.png") no-repeat 100% 50%;
	color: #fff;
	font-family: "RobotoBold";
	font-size: 20px;
	border: none;
	text-align: left;
	padding: 0 0 0 15px;
	vertical-align: top;
	margin-left: 150px;
	cursor: pointer;
}
/*кінець стилів реклами в підменю*/
/*стилі блоку порад*/
.advice{
	font-size: 15px;
	font-family:"RobotoBold";
	color:#7e7e7e;
	margin-top: 36px;
}
/*стилі заголовку блоку порад*/
.advice h3{
	position: relative;
	font-size: 25px;
	font-weight:bold;
}
/*стилі заголовку блоку порад*/
h3 span{
	color: #00adaa;
}
/*стилі тексту блоку порад*/
.advice_text{
	width: 100%;
	background: #00adaa;
	color: #fff;
	font-family: "Arial";
	padding: 10px;
	margin-top: 15px;
	border-radius: 5px 5px 0 0;
}
/*стилі блоку посилань порад*/
.adv{
	height: 30px;
	border-radius: 0 0 5px 5px;
}
/*стилі блоку посилань порад*/
.adv li {
	color: #fff;
	display: block;
	float: left;
	width: 50%;
	height: 45px;
	padding-top: 10px;
}
/*стилі посилання еще совет*/
.adv li:nth-child(1){
	background: #353c3d url("../img/more_adv.png") no-repeat 10% 50%;
	border-right: 1px solid #4c6366;	
	padding-left: 55px;
	border-radius: 0 0 0 5px;
}
/*стилі посилання смотреть все*/
.adv li:nth-child(2){
	background: #353c3d url("../img/arrow_right.png") no-repeat 87% 50%;
	padding-left: 15px;
	border-radius: 0 0 5px 0;
}
/*стилі тексту посилання*/
.adv li a{
	color: #fff;
	font-family: "RobotoBold";
	font-size: 13px;
}
/*стилі тексту посилання при наведенні*/
.adv li a:hover{
	text-decoration: underline;
}
/*стилі і в тексті порад*/
.advice_text .fa{
	text-align: center;
	color: #000;
	background-color: inherit;
}
/*кінець стилі блоку посилання*/
/*стилі банеру для партнерів*/
.banner{
	margin-top: 30px;
	background: #000 url("../img/partner_baner.jpg");
	width: 100%;
	height: 390px;
}
/*розміщення блоку вк*/
#vk_groups{
	margin-top: 50px;
}
/*розміщення блоку fb*/
.facebook{
	margin-top: 30px;
}
/*кінець стилів для лівого сайдбару*/

/*початок стилі для контенту*/
/*стилі розміщення контенту*/
#content{
	width: 77.5%;
	padding: 50px 0 100px 55px;
	color: #000;
	float: right;
}
/*стилі для слайдера*/
.slide{
	width: 100%;
}
/*початок стилі меню-картинок*/
/*стилі розміщення загальні*/
.img_menu{
	margin-top:20px;
}
/*стилі розміщення елементу*/
.img_menu li {
	float: left;
	width: 25%;
	position: relative;
	margin-bottom: 60px;
	padding-right: 1.1%;
}
/*стилі картинок в елементах*/
.img_menu img{
	width: 100%;
	height: 245px;
	display: block;
}
/*стилі назв категорій*/
.discr{
	position: absolute;
	bottom: -45px;
	background: #000;
	width: 95.5%;
	height: 45px;
	color: #fff;
	font-family: "RobotoBold";
	font-size: 18px;
	padding: 12px 0 0 15px;
}
/*зміна фону при наведенні*/
.img_menu li:hover .discr{
	background: #c3043a;
}
/*кінець стилі меню-картинок*/

/*стилі блоку виробників*/
/*розміщення загального блоку*/
.manufact{
	margin-top: 50px;
}
/*розміщення заголовку блоку*/
.manufact h3{
	font-size: 25px;
	font-weight:bold;
}
/*розміщення блоку з виробниками*/
.manf{
	margin-top: 40px;
	width: 100%;
}
/*розміщення всіх елементів*/
.manf li{
	float: left;
	margin-bottom: 15px;
	font-family: "RobotoBold";
	font-size: 14px;
	width: 25%;
}
/*стиль посилання в кінці блоку*/
.manufact a{
	display: block;
	width: 140px;
	height: 35px;
	background: #00adaa;
	color: #fff;
	font-family: "RobotoBold";
	font-size: 13px;
	padding: 8px 0 0 18px;
	border-radius: 0 0 3px 3px; 
	float: left;
	margin-top: 30px;
}
/*розміщення горизонтальної лінії*/
.manufact hr{
	margin-top: 30px;
}
/*кінець стилів блоку виробників*/

/*початок стилів блоку реклами*/
/*загальне розміщення*/
.article{
	padding-top: 95px;
}
/*розміщення заголовку блоку реклами*/
.article h3{
	font-size: 25px;
	font-weight:bold;
}
/*розміщення блоків*/
.article_box{
	width: 33.3%; 
	margin-top: 30px;
	line-height: 25px;
	float: left;
	padding-right: 3%;
}
/*розміщення зображення в блоці*/
.article_box img{
	margin-bottom: 25px;
	width: 100%;
}
/*розміщення посилання в кінці блоку*/
.article_box a{
	display: block;
	width: 100px;
	color: #00adaa;
	margin-top: 30px;
	background: url("../img/arrow_down.png") no-repeat 95% 55%;
}
/*кінець блоку реклами*/
/*кінець стилів для контенту*/

/*стилі footer*/
/*загальне розміщення та фон*/
#footer{
	height: 425px;
	background: url("../img/footer_bg.jpg");
	background-position: center;
	padding-top: 65px;
}
/*початок меню в футері*/
/*колір посилань меню*/
.ft_nav a{
	color: #16d4d1;
}
/*колір посилань меню при наведенні*/
.ft_nav a:hover{
	color: #fff;
}
/*розміщення меню*/
.ft_nav li{
	margin-bottom: 25px;
	margin-left: 70px;
}
/*кінець меню в футері*/

/*початок блоку адреси*/
/*загальне розміщення блоку адреси*/
.addres{
	margin-left: 70px;
}
/*стилі заголовків адреси і контактів*/
.addres h4, .kontakt h4{
	font-size: 19px;
	color: #fff;
	margin-bottom: 30px;
}
/*розміщення міст*/
.addres ul{
	margin-left: 20px;
	padding-left: 35px;
	margin-bottom: 30px;
	background: url("../img/add.png") no-repeat left 50%;
}
/*колір міста*/
.gorod{
	color: #fff;
}
/*колір вулиці*/
.ulica{
	color: #16d4d1;
}
/*кінець блоку адреси*/

/*початок блоку контактів*/
/*розміщення*/
.kontakt{
	margin-left: 64px;
}
/*стилі телефону*/
.kontakt h1{
	color: #fff;
	font-family: "RobotoBold";
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 30px;
}
/*стилі виділеної частини телефону*/
.kontakt h1 span{
	color: #16d4d1;
}
/*розміщення соц іконок*/
#footer .ft_social a{
	margin-right: 18px;
}
/*стилі соц іконок*/
#footer .ft_social .fa{
	color: #232b2c;
	background-color: #16d4d1;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	padding-top: 8px;
	text-align: center;
}
/*стилі соц іконок при наведенні*/
#footer .ft_social .fa:hover{
	background-color:#fff;
}
/*кінець блоку контакти*/
/*кінець стилів футера*/

/*стилі форми реєстрації*/
/*загальне розміщення*/
.reg{
	display: none;
	position: fixed;
	z-index: 20;
	top: 10px;
	left: 200px;
	width: 810px;
	height: 695px;
	background: #f5f5f5;
	padding: 50px 70px 100px 50px;
}
/*початок блоку реєстрації*/
/*розміщення*/
.reg_info{
	width: 335px;
	float: left;
	margin-right: 50px;
}
/*стилі заголовків*/
.reg_info h1, .reg_descr h1{
	font-size: 20px;
	margin-bottom: 38px;
}
/*розміщення полів форми*/
.reg_info ul li{
	margin-bottom: 38px;
}
/*розміщення і стилі форми*/
.reg_info input{
	display: block;
	width: 335px;
	padding: 10px;
	border: 1px solid #cbcbcb;
	border-radius: 2px;
	vertical-align: middle;
}
/*розміщення полів формистилі підпису під полями форми*/
.reg_info span{
	float: right;
	width: 100%;
	color: #a0a0a0;
	font-size: 11px;
	text-align: right;
	margin-right: 2px;
}
/*розміщення ознайомлення з правилами*/
#message{
	text-align: left;
	padding-left: 3px;
	margin-bottom: 40px;
}
/*стиль посилання на ознайомлення*/
#message a{
	color: #4b86e1;
	text-decoration: underline;
}
/*кнопка реєстрації*/
#submit{
	width: 280px;
	height: 50px;
	background: #00aba8;
	border: none;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	margin-left: 5px;
}
/*кінець блоку реєстрації*/

/*початок блоку інформації про реєстрацію*/
/*заголовок блоку інформації*/
.reg_descr h1.red{
	color: #ff0060;
}
/*розміщення блоку інформації*/
.reg_descr{
	float: right;
}
/*розміщення блоку підпунктів інформації*/
.block_descr{
	width: 300px;
	height: 380px;
	background: #ededed;
	padding-top: 15px; 
	margin-top: -10px;	
}
/*розміщення підпунктів інформації*/
.block_descr ul li{
	padding-left: 40px;
}
/*стилі підпунктів інформації*/
.block_descr ul li:nth-child(2n){
	font-family: "Verdana";
	font-size: 14px;
	color: #3f3e41;
	margin-bottom: 25px;
}
/*стилі підпунктів інформації*/
.block_descr ul li:nth-child(2n+1){
	font-family: "Arial";
	margin-bottom: 10px;
	font-size: 15px;
	color: #00adaa;
	font-weight: bold;
	line-height: 21px;
	background: url("../img/bg_reg.png") no-repeat 4% 50%;
}
/*стилі підпунктів інформації*/
.block_descr ul li:nth-child(3){
	color: #ff0060;
	background: url("../img/bg_reg2.png") no-repeat 4% 50%;
}
/*кінець блоку інформації*/
/*кінець форми реєистрації*/

/*стили для внутренняя1*/
.social_top{
	float: left;
	margin-left: 46px
}

.social_top .fa{
	text-align: center;
	color: #1e2121;
	background-color: #00aeaa;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	padding-top: 5px;
	margin-right: 4px;
}

.social_top .fa:hover{
	color: #fff;
}

.top_phone{
	float: right;
	background: #1e2121 url('../img/phone.png') no-repeat 15px 50%;
	text-align: right;
	width: 305px;
	font: 30px "RobotoBold";
	color: #fff;
	line-height: 28px;
}

.cart_vnutr1{
	margin-top: 104px;
	margin-left: 35px;
}

.cart_vnutr1 li{
	float: left;
}

.cart_vnutr1 li:nth-child(3){
	float: none;
}

.cart_vnutr1 button{
	width: 130px;
	height: 43px;
	background: #cc0033;
	border: none;
	border-radius: 2px;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	cursor: pointer;
	margin-top: 20px;
}

.reg_vnutr1{
	margin-top: 104px;
	padding-right: 30px;
	border-right: 1px solid #19e2dd;
	padding-bottom: 10px;
}

.reg_vnutr1 li a, .cart_vnutr1 li a{
	font-weight: bold;
	font-size: 13px;
	color: #19e2dd;
}

.reg_vnutr1 li:first-child{
	margin-bottom: 30px;
}

.key_vnutr1{
	padding: 0 0 5px 27px;
	background: url('../img/key.png') no-repeat;
}

.lock_vnutr1{
	padding: 0 0 5px 27px;
	background: url('../img/lock.png') no-repeat;
}

.cartimg_vnutr1{
	padding: 0 30px 5px 13px;
	background: url('../img/cart.png') no-repeat right;
}
#home_vnutr1{
	height: 254px;
	background: #242829;
	border-bottom: 10px solid #fff;	
}

#home_vnutr1 a:hover{
	color: #fff; 
}

.lozung_vnutr1{
	float: left;
	text-transform: uppercase;
	color: #fff;
	font: 22px "RobotoBold";
	margin-top: 101px;
	margin-left: 22px;
}

/*стилі лозунгу на внутрішній сторінці*/
.str1_vnutr1{
	background-color: #16d4d1;
	width: 190px;
	text-align: center;
}

.str2_vnutr1{
	background-color: #1e2121;
	width: 330px;
	margin:5px 0;
	text-align: center;
}

.str3_vnutr1{
	background-color: #1e2121;
	width: 195px;
	text-align: center;
}

.catalog_vnutr1{
	margin-top: 8px;
}

.catalog_vnutr1 a{
	color: #fff;
}

.catalog_product{
	width: 100%;
	height: 50px;
	background: #cc0033 url("../img/arrow_down_white.png") no-repeat 93% 50%;
	padding: 13px 0 0 25px;
	font: 21px "RobotoBold";
	line-height: 22px;
}

.back_to_product{
	width: 100%;
	height: 45px;
	background: #00adaa url("../img/arrow_left.png") no-repeat 9% 50%;
	padding: 14px 0 0 44px;
	font: 13px "RobotoBold";
}

#content_vnutr1{
	width: 77.5%;
	padding: 10px 0 100px 35px;
	float: right;
}

.bread_crumbs{
	float: left;
	margin-top: 15px;
	width: 65%;
}

.bread_crumbs li a{
	float: left;
	color: #00adaa;
	font: 16px "RobotoRegular";
	text-decoration: underline;
}

.bread_crumbs li a:hover{
	text-decoration: none;
}

.bread_crumbs li:nth-child(2n){
	float: left;
	color: #00adaa;
	font: 16px "RobotoRegular";
	padding: 0 7px;
}

.bread_crumbs li:last-child{
	float: left;
	font: 16px "RobotoRegular";
}

.search_form_vnutr1{
	float: right;
	width: 300px;
	height: 45px;
	background: #00adaa url("../img/serch.png") no-repeat 95%;
}

.search_form_vnutr1 input{
	background-color: inherit;
	border: none;
	font-size: 14px;
	color: #fff;
	padding: 15px;
	width: 270px;
}

::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
:-moz-placeholder           {color:#fff;}/* Firefox 18- */
:-ms-input-placeholder      {color:#fff;}

.product_category{
	width: 100%;
	padding-top: 50px;
}

.rozd{
	margin-bottom: 10px;
}

.rozd a{
	width: 96px;
	height: 40px;
	background: #00adaa;
	color: #fff;
	font-family: "RobotoBold";
	font-size: 13px;
	float: left;
	text-align: center;
	padding-top: 10px;
}

.rozd a.show_all{
	width: 89%;
	height: 40px;
	background: inherit;
	color: #00adaa;
	font-family: "RobotoBold";
	font-size: 13px;
	float: left;
	text-align: left;
	border-top: 1px solid #00adaa;
	padding-top: 10px;
	padding-left: 15px;
	background: url("../img/arrow_right_blue.png") no-repeat 15% 50%;
}

.rozd hr{
	border: none;
	height: 1px;
	color: #00adaa;
	background-color: #00adaa;
	margin-top: 54px;
}

.block_product{
	float: left;
	margin-right: 15px;
	width: 210px;
	height: 320px;
	padding: 8px 10px;
	background: #fff;
	-webkit-box-shadow: 0 0 10px #d8d8d8;
	-moz-box-shadow: 0 0 10px #d8d8d8;
	-ms-box-shadow: 0 0 10px #d8d8d8;
	-o-box-shadow: 0 0 10px #d8d8d8;
	box-shadow: 0 0 10px #d8d8d8;
}

.block_product:last-child{
	margin-right: 0;
}

.block_product a{
	font-size: 15px;
	color: #00adaa;
	text-decoration: underline;
}

.block_product a:hover{
	text-decoration: none;
}

.block_product h4{
	font-size: 15px;
	text-decoration: none;
	margin: 5px 0 6px 0;
}

.block_product h4.available{
	color: #51ad00;
}

.block_product h4.not_available{
	color: #d8836f;
}

.block_product button{
	width: 190px;
	height: 40px;
	background: #242829 url("../img/cart_red.png") no-repeat 100% 50%;
	color: #fff;
	font-family: "RobotoBold";
	font-size: 24px;
	border: none;
	text-align: left;
	padding: 0 0 0 18px;
	vertical-align: top;
	cursor: pointer;
	margin-top: 8px;
}
/*кінець стилі лозунгу на внутрішній сторінці*/
/*конец стили для внутренняя1*/

/*стилі для сторінки корзини*/
#content_cart{
	width: 77.5%;
	padding: 10px 0 100px 45px;
	float: right;
}

#content_cart .bread_crumbs{
	width: 100%;
}

ul.order{
	margin-top: 70px;
	margin-bottom: 40px;
}

.order li{
	float: left;
	font: 20px "RobotoRegular";
	line-height: 29px;
}

.order li:nth-child(2n+1){
	margin-right: 5px;
}

.order li:nth-child(2n){
	margin-right: 85px;
	font-size: 29px;
	color: #00cccc;
}

.order_list{
	width: 100%;
	margin-bottom: 20px;
}

.order_list .up{
	width: 100%;
	height: 120px;
	-webkit-box-shadow: 0 0 10px #d8d8d8;
	-moz-box-shadow: 0 0 10px #d8d8d8;
	-ms-box-shadow: 0 0 10px #d8d8d8;
	-o-box-shadow: 0 0 10px #d8d8d8;
	box-shadow: 0 0 10px #d8d8d8;
	vertical-align: middle;
	background: #fff;
}

.up img{
	border: 1px solid #eee;
	margin-right: 20px;
}

.product_descr{
	padding: 13px 40px 0 13px;
	width: 80%;
}

.product_descr a{
	color: #00cccc;
	font: 18px "RobotoRegular";
	text-decoration: underline;
}

.product_descr ul{
	margin-top: 17px;
}

.product_descr li{
	color: #000;
	font: 18px "RobotoRegular";
}

.product_descr li span{
	color: #9a9a9a;
}

.quantity li{
	font: 12px "RobotoRegular";
}

span.num{
	font-size: 36px;
	margin-right: 5px;
}

.quantity .fa{
	color: #00cccc;
	margin-right: 5px;
	cursor: pointer;
}

.product_price {
	width: 20%;
	background: #333;
	height: 100%;
	padding: 30px 0 0 30px;
}

.product_price h5, .product_price h3{
	color: #fff;
}

.product_price h3{
	font: 30px "RobotoBold";
}

a.product_remove, a.product_post{
	display: block;
	width: 20%;
	height: 30px;
	background: #cc0033;
	text-align: center;
	color: #fff;
	font: 13px "RobotoRegular";
	text-decoration: underline;
	padding-top: 5px;
}

a.product_remove:hover, a.product_post:hover{
	text-decoration: none;
}

a.product_post{
	background: #00cccc;
}

.total{
	width: 100%;
	height: 120px;
	background: #333;
	padding: 20px 30px;
	margin-top: 5px;
	margin-bottom: 35px;
}

.total a{
	display: block;
	float: left;
	width: 315px;
	height: 75px;
	color: #fff;
	background: #00cccc;
	border-radius: 2px;
	text-align: center;
	font: 22px "RobotoRegular";
	padding-top: 22px;
	margin-right: 15px;
}

.total .fa{
	padding-right: 15px;
}

.total button{
	float: left;
	width: 255px;
	height: 75px;
	color: #fff;
	background: #cc0033;
	border-radius: 2px;
	text-align: center;
	font: 22px "RobotoRegular";
	margin-right: 35px;
	border: none;
	cursor: pointer;
}

.total button:hover,.total a:hover{
	text-decoration: underline;
}

.total h4{
	font: 22px "RobotoRegular";
	margin-bottom: 0;
}

.total h1{
	font: 40px "RobotoBold";
	color: #fff;
}

#name_post{
	font: 20px "RobotoRegular";
	margin-bottom: 20px;
}

.post{
	width: 100%;
}

.recall{
	float: right;
	text-align: right;
}

.recall li{
	font: 13px "RobotoRegular";
}

.recall li:first-child{
	font: 22px "RobotoRegular";
	margin-bottom: 15px;
}

.recall span.date{
	margin-left: 27px;
	font: 18px "RobotoBold";
	color: #ff0066;
	text-decoration: underline;
}

.recall li:nth-child(2), .recall li:nth-child(3){
	float: right;
}

.recall li:nth-child(3){
	margin-right: 10px;
}

.recall li:nth-child(2) span, .recall li:nth-child(3) span{
	font: 13px "RobotoRegular";
	margin-left: 5px;
	color: #00cccc;
	text-decoration: underline;
}

h1.you_see{
	font: 22px "RobotoBold";
	margin-top: 60px;
}

#content_manufact{
	width: 77.5%;
	padding: 25px 0 100px 15px;
	float: right;
}

#content_manufact .bread_crumbs{
	margin-left: 25px;
}
.manufact_category{
	padding-left: 15px;
}
.manufact_block{
	width: 20%;
	height: 195px;
	margin-top: 10px;
	float: left;
	border-bottom: 1px solid #00cccc;
	padding-left: 10px;
}

.manufact_block:hover{
	-webkit-box-shadow: 0 0 10px #d8d8d8;
	-moz-box-shadow: 0 0 10px #d8d8d8;
	-ms-box-shadow: 0 0 10px #d8d8d8;
	-o-box-shadow: 0 0 10px #d8d8d8;
	box-shadow: 0 0 10px #d8d8d8;
	border-bottom: none;
	-webkit-transition: all .4s;
	-moz-transition: all .4s;
	-o-transition: all .4s;
	transition: all .4s;
}

.manufact_block img{
	display: block;
	margin-bottom: 10px;
	margin-top: 10px;
}

.manufact_block a{
	display: block;
	text-align: center;
	font: 13px;
	color: #00cccc;
}

/*стилі для продукту*/
/*зміна фону для каталог товаров*/
.catalog_black{
	background: #242829 url("../img/arrow_down_white.png") no-repeat 93% 50%;;
}
/*загальне розташування продуктів виробника*/
.product_of_manuf{
	height: 275px;
	padding: 10px 25px 10px 25px;
	margin-top: 0;
	background: #fff;
	-webkit-box-shadow: 0 0 10px #d8d8d8;
	-moz-box-shadow: 0 0 10px #d8d8d8;
	-ms-box-shadow: 0 0 10px #d8d8d8;
	-o-box-shadow: 0 0 10px #d8d8d8;
	box-shadow: 0 0 10px #d8d8d8;
}
/*стилі назви виробника*/
.product_of_manuf h3{
	font: 14px "RobotoBold";
	text-transform: uppercase;
}
/*розміщення горизонтальної лінії*/
.product_of_manuf hr{
	margin-top: 10px;
}
/*стилі та розміщення продуктів виробника*/
.product_of_manuf ul li{
	margin-top: 20px;
	font: 14px "RobotoBold";
}
/*стилі першого елементу продуктів виробника*/
.product_of_manuf ul li:first-child{
	color: #ff0066;
}
/*початок блоку товару*/
/*загальне розташування*/
#describe_of_product{
	margin-top: 15px;
}
/*стилі назви товару*/
#describe_of_product h1{
	font: 22px "RobotoBold";
	margin-bottom: 15px;
}

.block_photos{
	text-align: center;
	float: left;
	margin-right: 30px;
	height: 400px;
}

.block_photos img.big{
	display: block;
	margin-top: 0;
	border: 1px solid #eee;
}

.block_photos img{
	margin-top: 5px;
	border: 1px solid #eee;
}

#describe_of_product ul{
	font: 17px "RobotoRegular";
}

#describe_of_product ul li{
	line-height: 20px;
	margin-bottom: 15px;
}

#describe_of_product ul li img{
	vertical-align: middle;
}

#describe_of_product ul li span.product_id{
	color: #999;
	margin-left: 0;
}

#describe_of_product ul li span{
	color: #000;
	margin-left: 20px;
}

#describe_of_product ul li:nth-child(3){
	font: 32px "RobotoBold";
}

#describe_of_product a{
	font: 13px "Arial";
	text-decoration: underline;
	color: #00adaa;
}

#describe_of_product a:hover{
	text-decoration: none;
}

.many_product, .buy{
	height: 40px;
	border: none;
} 

.many_product{
	display: block;
	float: left;
	font: 32px "RobotoBold";
	color: #fff;
	margin: 0;
	width: 105px;
	background: #ff0066;
	text-align: center;
}

.buy{
	width: 55px;
	background: #333 url("../img/cart.png") no-repeat 50%;
	cursor: pointer;
}

.buy:hover{
	background: #00adaa url("../img/cart.png") no-repeat 50%;
}

#describe_of_product .fa-angle-left{
	margin-right: 20px;
}

#describe_of_product .fa-angle-right{
	margin-left: 20px;
}

#describe_of_product .fa:hover{
	cursor: pointer;
	color: #333;
}

#describe_of_product ul li:nth-child(7){
	font: 17px "RobotoBold";
	color: #00adaa;
}

#describe_of_product hr{
	margin-top: 130px;
}

#describe_of_product .block_character ul li{
	font: 14px "Arial";
	color: #000; 
}

.character{
	float: left;
}

.block_character h2{
	font: 18px "Arial";
	color: #00adaa; 
	margin-bottom: 35px;
}

.block_character{
	margin-top: 25px;
}

#describe_of_product hr.char{
	margin-top: 60px;
}

#comment_block{
	margin-top: 15px;
}

#comment_block h2{
	margin-bottom: 30px;
	font: 16px "Arial";
}

#comment_block table{
	font: 13px "Arial";
}

#comment_block td.bold{
	font: 13px "Arial";
	font-weight: bold;
}

#describe_of_product hr.comm{
	margin-top: 15px;
}

#comment_block .write_comment{
	width: 145px;
	height: 35px;
	border: none;
	color: #fff;
	margin-top: 20px;
	margin-left: 10px;
	font: 14px "Arial";
	font-weight: bold;
	background: #00adaa;
}

#video_review{
	margin-top: 25px;
}

#video_review h2{
	font: 18px "Arial";
	color: #00adaa;
}

#video_review hr{
	margin-top: 10px;
	margin-bottom: 15px;
}

#video_review iframe{
	width: 225px;
	height: 150px;
	margin-right: 20px;
}

#personal_recomendation{
	margin-top: 40px;
}

#personal_recomendation h2{
	margin-bottom: 20px;
	font: 18px "Arial";
	color: #00adaa;
}

.recomendation{
	position: relative;
}

#personal_recomendation .stars{
	position: absolute;
	top: 12px;
	left: 10px;
}

#personal_recomendation h4{
	margin-bottom: 20px;
	font: 14px "RobotoRegular";
	margin: 1px;
}

#personal_recomendation button{
	width: 190px;
	height: 40px;
	background: #ff0066 url("../img/cart_black.png") no-repeat 100% 50%;
	color: #fff;
	font-family: "RobotoBold";
	font-size: 24px;
	border: none;
	text-align: left;
	padding: 0 0 0 18px;
	vertical-align: top;
	cursor: pointer;
	margin-top: 8px;
}

#personal_recomendation hr{
	margin-top: 35px;
}
/*стилі сторінки New Product*/
#content_newproduct{
	padding-top: 10px;
}

.catalog_newproduct{
	width: 22.5%;
	margin-right: 40px;
	float: left;
}

.catalog_newproduct a{
	color: #fff;
}

.new_crumbs{
	width: 45%;
}

#content_newproduct h1{
	font: 22px "RobotoBold";
	float: left;
	margin-top: 25px;
}
.tabs{
	margin-top: 20px;
	border-bottom: 1px solid #eee;
	margin-bottom: 5px;
}
.tabs li{
	font: 15px "Arial";
	float: left;
	padding: 10px 15px;
	border-left: 1px solid #eee;
}
.tabs li.active, .tabs li:hover{
	padding: 10px 15px;
	border-bottom: 7px solid #00cccc;
	padding-bottom: 3px;
	cursor: pointer;
}

#describe_of_product h1.price_newproduct{
	font: 32px "RobotoBold";
	float: none;
	margin-top: 0;
}

.not_available{
	width: 175px;
	height: 100px;
	border: 1px solid #eee;
	border-radius: 5px;
	text-align: center;
	margin-left: 30px;
	float: right;
	margin-bottom: 60px;
}

.not_available h2{
	color: #cc0033;
	font: 19px "RobotoBold";
	text-transform: uppercase;
	margin-top: 12px;
}

.not_available button{
	color: #fff;
	font: 13px "Arial";
	margin-top: 9px;
	border: none;
	width: 150px;
	height: 40px;
	background: #009999 url("../img/letter.png") no-repeat 8% 50%;
	border-radius: 5px;
	text-align: left;
	padding-left: 53px;
	cursor: pointer;
}

.not_available button:hover{
	background: #00cccc url("../img/letter.png") no-repeat 8% 50%;	
}

.one_block{
	width: 160px;
	float: left;

}

.first_block{
	width: 60%;
}

.first_block table{
	width: 350px;
	font: 17px "RobotoRegular";
}

.first_block td.grey{
	width: 140px;
	color: #999;
	padding: 10px 0;
}

#models{
	margin-top: 120px;
	width: 100%;
}

#models h2{
	font: 18px "Arial";
	color: #00adaa; 
	margin: 10px 0;
}

#models h1.models_price{
	font: 32px "RobotoBold";
	margin-top: 0;
}

#models .model_one{
	width: 100%;
	height: 70px;
}

.models_many_product, .models_buy{
	height: 40px;
	border: none;
	display: block;
} 

.models_many_product{
	font: 32px "RobotoBold";
	color: #fff;
	margin: 0;
	width: 105px;
	background: #ff0066;
	text-align: center;
}

.models_buy{
	width: 55px;
	background: #333 url("../img/cart.png") no-repeat 50%;
	cursor: pointer;
	float: right;
}

.models_buy:hover{
	background: #00adaa url("../img/cart.png") no-repeat 50%;
}

#models .fa-angle-left{
	margin-right: 20px;
}

#models .fa-angle-right{
	margin-left: 20px;
}

#models .fa:hover{
	cursor: pointer;
	color: #333;
}
